* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  text-align: center;
}

.container {
  width: 85%;
  margin: auto;
}

/* Header */

header {
  background-color: #35424a;
  border-bottom: #a9508b 0.2rem solid;
  padding: 2rem 0;
  min-height: 5rem;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  color: #fff;
}

header h1 span {
  color: #a9508b;
}

nav ul li {
  display: inline;
  padding: 0.5rem;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

nav ul li a:hover {
  font-weight: bold;
}

.current-page a {
  color: #a9508b;
  font-weight: bold;
}

.current-page a:hover {
  color: #fff;
}

/* Section showcase */

.showcase {
  background: url("./images/showcase.jpg");
  background-size: cover;
  min-height: 25rem;
  color: #fff;
}

.showcase h1 {
  padding-top: 5rem;
  margin-bottom: 1rem;
  font-size: 3.8rem;
}

.showcase p {
  font-size: 1.2rem;
}

/* Section Newsletter */

.newsletter {
  background-color: #35424a;
  color: #fff;
  padding: 1rem;
}

.newsletter__container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}

.newsletter-title {
  padding: 0.8rem 0 0.9rem;
}

.newsletter-form {
  display: flex;
  justify-content: space-between;
}

#newsletter-email {
  padding: 0.2rem;
  width: 13rem;
  border-radius: 0.25rem 0 0 0.25rem;
  text-align: left;
}

.btn {
  background-color: #a9508b;
  padding: 0.4rem;
  border-radius: 0.2rem;
  color: #fff;
  font-size: 0.7rem;
  border-radius: 0 0.25rem 0.25rem 0;
  text-align: center;
}

/* Section Features */

.features__container {
  padding: 3rem 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 3rem;
}

.box-images img {
  width: 110px;
  max-width: 60%;
}

.features-box h3 {
  margin-top: 1rem;
  margin-bottom: 0.7rem;
}

/* Footer */

footer {
  background-color: #fffaf0;
  padding: 2rem;
  border-top: #a9508b 0.2rem solid;
  margin-top: 2rem;
  width: 100%;
}

/* About: Section hero */

.hero__container,
.services__container {
  padding: 3.5rem 0;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: start;
  column-gap: 3rem;
}

.hero__container {
  height: vh;
}

.hero-box h3,
.hero-box p {
  text-align: left;
}

.hero-box h3,
.hero-box-dark h3 {
  padding-top: 1rem;
  margin-bottom: 1rem;
}

.hero-box h3 {
  font-size: 1.7rem;
  padding-left: 1rem;
}

.hero-box p {
  padding-bottom: 1.5rem;
  line-height: 2;
}

.light {
  padding: 1rem 1rem 1.8rem;
}

.dark {
  color: #fff;
  background: #35424a;
  padding: 1.8rem 1rem 0;
  border-radius: 0.2rem;
}

/* Services: Section services */

.services-quote {
  display: flex;
  flex-direction: column;
}

.quote {
  text-align: left;
  padding-bottom: 1rem;
}

#name,
#quote-email {
  width: 90%;
  height: 2rem;
  padding: 0.2rem;
  text-align: left;
  margin-bottom: 0.5rem;
}

#message {
  width: 90%;
  height: 3rem;
  padding: 0.2rem;
  text-align: start;
  resize: none;
}

.services-light {
  background: #e6e6e6;
  margin-bottom: 0.5rem;
  height: 12rem;
  word-break: break-all;
  border-radius: 0.2rem;
}

.services-light h4,
.services-light p {
  padding: 1rem 1.3rem 0;
}

.services-box h3 {
  margin-bottom: 1rem;
}

.services-box h3,
.services-light h4,
.services-light p {
  text-align: left;
}
.quote-btn {
  background-color: #a9508b;
  padding: 0.4rem;
  border-radius: 0.2rem;
  color: #fff;
  font-size: 0.7rem;
  border-radius: 0.25rem;
  text-align: center;
}

/* Media queries */

@media (max-width: 700px) {
  .header__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  nav ul {
    margin-top: 0.8rem;
  }
}

@media (max-width: 570px) {
  .hero__container,
  .services__container {
    display: grid;
    grid-template-columns: 80%;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
  }
}

@media (max-width: 425px) {
  .container {
    width: 90%;
    margin: auto;
  }

  .showcase h1 {
    font-size: 3.1rem;
  }

  #email {
    width: 11rem;
  }

  .features__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1.5rem;
  }
  .services-box p {
    font-size: smaller;
  }
}

@media (max-width: 375px) {
  .features__container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
